<html>
<head>
    <title>Java Script Bubble Sort Algorithm</title>
    <link rel="stylesheet" type="text/css" href="Css/style.css">
    <script type="text/javascript" src="Js/main.js"></script>

</head>
<body>
    
<div class="body123">
    
     <body class="news">
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="tutorials"><a class="active" href="Algorithm.html">Algorithm</a></li>
        <li class="about"><a href="About.html">About</a></li>
        <li class="news"><a href="Contact.html">Contact</a></li>
        <li class="contact"><a href="FAQ.html">FAQ</a></li>
      </ul>
    </div>
  </header>
</body>
    <br><br>
    
    
    
    <h2 class="head1">Java Script Bubble Sort Algorithm</h2>
	<center><img src="images/123.gif" class="imgres"><br><br>
<div class="sec">
    <div class="op"><p>SECTION 1</p></div>
    <div class="section1">
        <p>Enter Your Numbers in These Textboxes And Click Sort Button </p>
        <input type="text" class="tb10" id="txt01">
        <input type="text" class="tb10" id="txt02">
        <input type="text" class="tb10" id="txt03">
        <input type="text" class="tb10" id="txt04">
        <input type="text" class="tb10" id="txt05">
		<br>
        <input type="button" value="Click To Sort" onClick="Sort()">  
		<input type="button" value="Reset" onClick="reset1()"> 		
    </div>
    <br><br><br>
        <div class="result1">
        <h4 id="resulttxt1"></h4>
    </div> 
    <br>
    <div class="result">
        <p class="resulttxtso" id="resulttxt"></p>
    </div> <br>
</div>
    <br>
<div class="sec">
    <div class="op"><p>SECTION 2</p></div>
    <div class="section1">
        <p>Enter Your Numbers in This Textbox Using Commas | Ex - 10,20,30 </p>
        <input type="text" class="tb11" id="txt010">
		<br>
        <input type="button" value="Click To Sort" onClick="sot()">   
		<input type="button" value="Reset" onClick="reset2()">
    </div>
    <br><br><br>
        <div class="result1">
        <h4 id="resulttxt2"></h4>
    </div> 
    <br>
    <div class="result">
        <p class="resulttxtso" id="resulttxt21"></p>
    </div> <br>
</div>
</div>
</body>
</html>